# EmployManager

./: EmployManager.sln
EmployManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployManager.csproj  MauiProgram.cs
EmployManager/Helpers/: AnimationStateMachine.cs  BoolToBoolConverter.cs  Const.cs  ExcelExportHelper.cs  FilesHelper.cs  ServiceHelper.cs  StringIsNullConverter.cs
EmployManager/Models/: Contacts.cs  Departanent.cs  Enums.cs  Member.cs  Organization.cs  UserDto.cs
EmployManager/Resources/Styles/: Colors.xaml  Styles.xaml
EmployManager/Resources/TextResources/: AppResources.Designer.cs  AppResources.resx
EmployManager/Services/: DialogService.cs  RealmServices.cs  Rest.cs
EmployManager/ViewModels/: BaseViewModel.cs  EmployDetailViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OrgDepPageViewModel.cs  SetitingsViewModel.cs  SplashViewModel.cs
EmployManager/Views/: DepPage.xaml  DepPage.xaml.cs  EmployDetailPage.xaml  EmployDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrgPage.xaml  OrgPage.xaml.cs  PhotoPicker.xaml  PhotoPicker.xaml.cs  SetingsPage.xaml  SetingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
