<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="EmployManager.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".3*,*" >
        <Frame >
            <Grid RowDefinitions=".15*,*,.2*">
                <Grid RowDefinitions="Auto,*">
                    <Label Grid.Row="1" Text="Deedf Fdfhjsh" FontAttributes="Bold" FontSize="Default" Margin="15,10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Frame  BackgroundColor="{StaticResource Primary}" Margin="15,0" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{x:Static fa:FontAwesomeIcons.User}" FontSize="Subtitle" FontFamily="FAR" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" Opacity="0.3" VerticalOptions="End"/>
                <ScrollView Grid.Row="1" Margin="0,15">
                    <StackLayout >
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" Padding="0">
                            <Grid ColumnDefinitions=".3*,*">
                                <Frame BackgroundColor="Blue" HorizontalOptions="End" Margin="5">
                                    <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Shop}" FontFamily="FAS" FontSize="Subtitle" />
                                </Frame>
                                <Label Grid.Column="1" Text="Organization Name" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="Body" />

                            </Grid>
                        </Frame>

                    </StackLayout>
                </ScrollView>
                <BoxView Grid.Row="2" HeightRequest="1" Opacity="0.3" VerticalOptions="Start"/>

            </Grid>
        </Frame>

    </Grid>

</ContentPage>

