<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="EmployManager.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".3*,*" >
        <Frame >
            <Grid RowDefinitions="auto,*,.2*">
                <Grid RowDefinitions="Auto,*">
                    <Label Grid.Row="1" Text="Deedf Fdfhjsh" FontAttributes="Bold" FontSize="Default" Margin="15,10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Frame  BackgroundColor="{StaticResource Primary}" Margin="15,0" Padding="5" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame CornerRadius="10">
                            <Label Text="{x:Static fa:FontAwesomeIcons.User}" FontSize="Subtitle" FontFamily="FAR" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />

                        </Frame>
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" Opacity="0.3" VerticalOptions="End"/>
                <ScrollView Grid.Row="1" Margin="0,15">
                    <StackLayout Spacing="10">
                   
                            <Grid ColumnDefinitions=".3*,*">
                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource BoraCastomColorLight},Dark={StaticResource BoraElementColorDark}}"  HorizontalOptions="Center" Margin="5" Padding="10">
                                    <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                                </Frame>
                                <Label Grid.Column="1" Text="Organization Name" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" />

                            </Grid>
                      

                 
                            <Grid ColumnDefinitions=".3*,*">
                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource BoraCastomColorLight},Dark={StaticResource BoraElementColorDark}}" HorizontalOptions="Center" Margin="5" Padding="10">
                                    <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                                </Frame>
                                <Label Grid.Column="1" Text="Organization Name" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" />

                            </Grid>
                    
                     
                            <Grid ColumnDefinitions=".3*,*">
                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource BoraCastomColorLight},Dark={StaticResource BoraElementColorDark}}" HorizontalOptions="Center" Margin="5" Padding="10">
                                    <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                                </Frame>
                                <Label Grid.Column="1" Text="Organization Name" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" />

                            </Grid>
                     
                     
                            <Grid ColumnDefinitions=".3*,*">
                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource BoraCastomColorLight},Dark={StaticResource BoraElementColorDark}}" HorizontalOptions="Center" Margin="5" Padding="10">
                                    <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                                </Frame>
                                <Label Grid.Column="1" Text="Organization Name" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" />

                            </Grid>
                       
                       
                            <Grid ColumnDefinitions=".3*,*">
                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource BoraCastomColorLight},Dark={StaticResource BoraElementColorDark}}" HorizontalOptions="Center" Margin="5" Padding="10">
                                    <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                                </Frame>
                                <Label Grid.Column="1" Text="Organization Name" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Default" />

                            </Grid>
                     

                    </StackLayout>
                </ScrollView>
                <Frame Grid.Row="1" BackgroundColor="{StaticResource Primary}" Padding="0" HorizontalOptions="End" VerticalOptions="End" Margin="25" HeightRequest="55" WidthRequest="55" CornerRadius="27.5">
                    <Label Text="{x:Static fa:FontAwesomeIcons.Plus}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="FAS" FontSize="Subtitle" />
                </Frame>

                <BoxView Grid.Row="2" HeightRequest="1" Opacity="0.3" VerticalOptions="Start"/>
                <StackLayout Grid.Row="2" Margin="0,15" Spacing="15" Padding="15,15,0,0">
                    <HorizontalStackLayout Spacing="15">
                         <Label TextColor="{StaticResource Primary}" Text="{x:Static fa:FontAwesomeIcons.Gear}" FontFamily="FAS" FontSize="Body" />
                         <Label  Text="Настройки" FontAttributes="Bold" FontSize="Body" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                         <Label TextColor="{StaticResource Primary}" Text="{x:Static fa:FontAwesomeIcons.RightToBracket}" FontFamily="FAS" FontSize="Body" />
                         <Label  Text="Выйти" FontAttributes="Bold" FontSize="Body" />
                    </HorizontalStackLayout>

                         <Label  Text="v 1.0.0" HorizontalOptions="End" VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="Micro" />

                </StackLayout>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>

